<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>price list</title>
</head>
<style>
  *{
    background:brown;

  }
  .h1{
    background:#c0c0ed;
    text-align:center;
    font-size: xx-large;

  }
  .book1{
    background:#e3e367;
    text-align:center;
    text-decoration:none;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;
    float:right;


  }
  .book2{
    background:#e3e367;
    text-align:center;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;
    clear:none;

  }
  .book3{
    background:#e3e367;
    text-align:center;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;
    float:right;
   }
  .book4{
    background:#e3e367;
    text-align:center;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;
    clear:none;
  }
  .af{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
  .ab{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
  .ae{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
</style>
<body>
  <h1 class="h1"> Book Lists</h1>
  <div class="book1">
    <h1>TO KILL A MOCKING BIRD</h1>
    <img alt="Qries" src="tkmb.jpg"
    width="20%" height="25%">
    <p>Published in 1960, this timeless classic explores human behaviour and the collective conscience of The Deep South in the early 20th century.
      Humour entwines the delicate strands of prejudice, hatred, hypocrisy, love and innocence to create one of the best novels ever written</p>
  </div>
  <div class="book2">
    <h1>EAT THAT FROG</h1>
    <img alt="" src="eatfrog.jpg"
    width="20%" height="25%">
    <p>There’s an old saying that if the first thing you do each morning
      is eat a live frog, you’ll have the satisfaction of knowing you’re done with the worst thing you’ll have to do all day. For Tracy, eating a frog is a metaphor for tackling your most challenging
      task—but also the one that can have the greatest positive impact on your life.
      Eat That Frog! shows you how to organize each day so you can zero in on these critical tasks and accomplish
      them efficiently and effectively. The core of what is vital to effective time management is:
      decision, discipline, and determination. And in this fully revised and updated edition, Tracy adds two new chapters.
       The first explains how you can use technology to remind yourself of what is most important and protect yourself from what is least important.
        The second offers advice for maintaining focus in our era of constant distractions, electronic and otherwise.
</p>
  </div>
  <div class="book3">
    <h1>7 HABITS OF HIGHLY EFFECTIVE PEOPLE</h1>
    <img alt="Qries" src="7H.jpg"
    width="20%" height="25%">
    <p>The 7 Habits of Highly Effective People,
      first published in 1989, is a business and self-help book written by Stephen R. Covey.</p>
  </div>
  <div class="book4">
    <h1>A BRIEF HISTORY OF NEARLY EVEYTHING</h1>
    <img alt="Qries" src="BHE.jpg"
    width="20%" height="25%">
    <p>A Short History of Nearly Everything by American-British author Bill Bryson is a popular science book
      that explains some areas of science,
      using easily accessible language that appeals more to the general public than many other books dedicated to the subject.</p>
  </div>

  <a class="ab" href="next2.html">More</a>
  <a class="af" href="next2.html">Back</a>
  <a class="ae" href="index.html">Home</a>

</body>
</html>
