<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>price list</title>
</head>
<style>
  *{
    background: brown;

  }
  .h2{
    background:#c0c0ed;
    text-align:center;
    font-size: xx-large;

  }
  .book5{
    background:#e3e367;
    text-align:center;
    text-decoration:none;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;
    float:right;


  }
  .book6{
    background:#e3e367;
    text-align:center;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;
    clear:none;

  }
  .book7{
    background:#e3e367;
    text-align:center;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;
    float:right;
   }
  .book8{
    background:#e3e367;
    text-align:center;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;
    clear:none;
  }
  .af{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
  .ad{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
  .ae{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
</style>
<body>
  <h1 class="h2">MORE</h1>
<div class="book5">
  <h1> THE THEORY OF EVERYTING </h1>
  <img alt="Qries" src="TTE.jpg"
  width="20%" height="25%">
  <p>In physicist Stephen Hawking's brilliant opus, A Brief History of Time,
    he presented us with a bold new look at our universe, how it began,
    and how our old views of physics and tired theories about the creation of the universe were no longer relevant</p>
</div>
<div class="book6">
  <h1>HOW TO WIN FRIENDS AND INFLUENCE PEOPLE</h1>
  <img alt="Qries" src="hwf.jpg"
  width="20%" height="25%">
  <p>How to Win Friends and Influence People is a self-help book written by Dale Carnegie, published in 1936.
    Over 30 million copies have been sold worldwide, making it one of the best-selling books of all time.
     Carnegie had been conducting business education courses in New York since 1912</p>
</div>
<div class="book7">
  <h1>THINK AND GROW RICH</h1>
  <img alt="Qries" src="TGR.jpg"
  width="20%" height="25%">
  <p>Think and Grow Rich was written by Napoleon Hill in 1937 and promoted as a personal development and self-improvement book.
    He claimed to be inspired by a suggestion from business magnate and later-philanthropist Andrew Carnegie</p>
</div>
<div class="book8">
  <h1>21 SUCCESS SECRETS OF SELF MADE MILLIONAIRES </h1>
  <img alt="Qries" src="smm.jpg"
  width="20%" height="25%">
  <p>In The 21 Success Secrets of Self-Made Millionaires Tracy not only identifies
     and defines each success secret, but also reveals its source and foundation,
     illustrates how it functions in the world,
    and shows how to apply it in life and work through specific steps
     and practical exercises that everyone can use.</p>
</div>
  <a class="ad" href="next.html">More</a>
  <a class="af" href="about.html">Back</a>
  <a class="ae" href="index.html">Home</a>
</body>
</html>
