<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>price list</title>
</head>
<style>
  *{background:brown;

  }
  .h4{
    background:#c0c0ed;
    text-align:center;
    font-size: xx-large;

  }
  .book12{
    background:#e3e367;
    text-align:center;
    text-decoration:none;
    font-size: xx-large;
    width: 55%;
    margin: 20px;
    padding: 30px;

  }
  .book13{
    background:#e3e367;
    text-align:center;
    text-decoration:none;
    font-size: xx-large;
    width: 55%;
    margin: 20px;
    padding: 30px;
  }
  .ae{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
  .af{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }

  </style>
<body>
  <h1 class="h4">THIS IS THE LAST PAGE</h1>
  <div class="book12">
    <h1>POWER OF YOUR SUBCNCIOUS MIND</h1>
    <img alt="Qries" src="psm.jpg"
    width="20%" height="25%">
    <p>Here is the complete, original text of the millions-selling self- help
      guide that reveals your invisible power to attain any goal-paired with
      a compelling bonus work, How to Attract Money</p>
  </div>
  <div class="book13">
    <h1>ALCHEMIST</h1>
    <img alt="Qries" src="tal.jpg"
    width="20%" height="25%">
    <p>The Alchemist is a novel by Brazilian author Paulo Coelho that was first published in 1988.
       Originally written in Portuguese, it became a widely translated international bestseller</p>
  </div>
<a class="ae" href="index.html">Home</a>
<a class="af" href="next.html">Back</a>
</body>

</html>
