<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>price list</title>
</head>
<style>
  *{
    background:brown;

  }
  .h3{
    background:#c0c0ed;
    text-align:center;
    font-size: xx-large;

  }
  .book9{
    background:#e3e367;
    text-align:center;
    text-decoration:none;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;
    float:right;
  }
  .book10{
    background:#e3e367;
    text-align:center;
    text-decoration:none;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;



  }
  .book11{
    background:#e3e367;
    text-align:center;
    font-size: xx-large;
    width: 35%;
    margin: 20px;
    padding: 30px;


  }
  .af{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
  .ac{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
  .ae{
    text-align: right;
    text-decoration: none;
    font-size: xx-large;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
    margin:50%;
  }
</style>
<body>
  <h1 class="h3">MORE</h1>

  <div class="book9">
    <h1>WHO WILL CRY WHEN YOU DIE</h1>
    <img alt="Qries" src="wwc.jpg"
    width="20%" height="25%">
    <p>Who Will Cry When You Die is a book written by the Canadian Indian writer Robin Sharma.
      The book was first published in 1999.
       This was the third book written by the author in the series The Monk Who Sold His Ferrari.</p>
  </div>
  <div class="book10">
    <h1>5 AM CLUB</h1>
    <img alt="Qries" src="5am.jpg"
    width="20%" height="25%">
    <p>Legendary leadership and elite performance expert Robin Sharma
      introduced The 5 am Club concept over twenty years ago, based on a
      revolutionary morning routine that has helped his clients maximize
      their productivity, activate their best health and bulletproof their
       serenity in this age of overwhelming complexity</p>
  </div>
  <div class="book11">
    <h1>SAPIENS</h1>
    <img alt="Qries" src="spns.jpg"
    width="20%" height="25%">
    <p>Sapiens: A Brief History of Humankind is a book by Yuval Noah Harari,
      first published in Hebrew in Israel in 2011 based on a series of lectures
       Harari taught at The Hebrew University of Jerusalem, and in English in 2014</p>
  </div>

  <a class="ac" href="next3.html">MORE</a>
  <a class="af" href="next2.html">Back</a>
  <a class="ae" href="index.html">Home</a>
</body>
</html>
